<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity">

    <TextView
        android:id="@+id/totalEngineerPoints"
        android:layout_width="85dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/totalTraderPoints"
        android:layout_width="85dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/engineertotalSP"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:text="Skill Points:"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/tradertotalSP"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:text="Skill Points:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="527dp" />

    <TextView
        android:id="@+id/fightertotalSP"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:text="Skill Points:"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/totalFightPoints"
        android:layout_width="85dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/Engineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="52dp"
        android:text="Engineer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/engineerDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="589dp" />

    <Button
        android:id="@+id/engineerInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/traderDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/traderInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/trader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="324dp"
        android:text="Trader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fighterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="56dp"
        android:text="Fighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fighterInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/fighterDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="341dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="162dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="408dp" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="325dp"
        android:text="@string/pilot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <Button
            android:id="@+id/enterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/maxSkillPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill Points: "
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/currentSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/pilotInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/pilotDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/SkillPointsAvailable"
        android:layout_width="44dp"
        android:layout_height="16dp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/pilottotalSP"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:text="Skill Points:"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/totalPilotPoints"
        android:layout_width="85dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="298dp" />

</android.support.constraint.ConstraintLayout>
